<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega Express - Área Administrativa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="text-center mb-4">
                    <h3>Entrega Express</h3>
                    <p>Área Administrativa</p>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard">
                            <i class="fas fa-home"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#entregas">
                            <i class="fas fa-truck"></i> Entregas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#entregadores">
                            <i class="fas fa-users"></i> Entregadores
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clientes">
                            <i class="fas fa-user-friends"></i> Clientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#relatorios">
                            <i class="fas fa-chart-bar"></i> Relatórios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#configuracoes">
                            <i class="fas fa-cog"></i> Configurações
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="nav-link" href="#" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i> Sair
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Content -->
            <div class="col-md-9 col-lg-10 content">
                <!-- Dashboard Section -->
                <div id="dashboard" class="section-content active">
                    <h2 class="mb-4">Dashboard</h2>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="stats-card">
                                <i class="fas fa-box"></i>
                                <h3>152</h3>
                                <p>Total de Entregas</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-card">
                                <i class="fas fa-truck"></i>
                                <h3>12</h3>
                                <p>Entregadores Ativos</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-card">
                                <i class="fas fa-users"></i>
                                <h3>45</h3>
                                <p>Clientes Cadastrados</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-card">
                                <i class="fas fa-money-bill-wave"></i>
                                <h3>R$ 3.245,50</h3>
                                <p>Faturamento Total</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-8">
                            <div class="dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-chart-line me-2"></i> Entregas por Período
                                </div>
                                <div class="card-body">
                                    <div style="height: 300px; background-color: #f8f9fa; border-radius: 5px; display: flex; justify-content: center; align-items: center;">
                                        <p class="text-muted">Gráfico de entregas seria exibido aqui</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-truck-loading me-2"></i> Entregas Recentes
                                </div>
                                <div class="card-body">
                                    <div class="delivery-item">
                                        <div class="d-flex justify-content-between">
                                            <h6>Entrega #152</h6>
                                            <span class="status-badge status-entregue">Entregue</span>
                                        </div>
                                        <small>21/05/2025 - 15:45</small>
                                    </div>
                                    
                                    <div class="delivery-item">
                                        <div class="d-flex justify-content-between">
                                            <h6>Entrega #151</h6>
                                            <span class="status-badge status-em_entrega">Em Entrega</span>
                                        </div>
                                        <small>21/05/2025 - 14:30</small>
                                    </div>
                                    
                                    <div class="delivery-item">
                                        <div class="d-flex justify-content-between">
                                            <h6>Entrega #150</h6>
                                            <span class="status-badge status-aguardando">Aguardando</span>
                                        </div>
                                        <small>21/05/2025 - 13:15</small>
                                    </div>
                                    
                                    <div class="text-center mt-3">
                                        <a href="#entregas" class="btn btn-sm btn-primary">Ver Todas</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-star me-2"></i> Avaliações Recentes
                                </div>
                                <div class="card-body">
                                    <div class="d-flex mb-3">
                                        <div class="me-3">
                                            <img src="img/profile-placeholder.jpg" alt="Cliente" class="rounded-circle" width="50" height="50">
                                        </div>
                                        <div>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="mb-0">"Excelente serviço, muito rápido!"</p>
                                            <small class="text-muted">Cliente Teste - 21/05/2025</small>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex mb-3">
                                        <div class="me-3">
                                            <img src="img/profile-placeholder.jpg" alt="Cliente" class="rounded-circle" width="50" height="50">
                                        </div>
                                        <div>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <p class="mb-0">"Boa entrega, mas demorou um pouco."</p>
                                            <small class="text-muted">Maria Oliveira - 20/05/2025</small>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex">
                                        <div class="me-3">
                                            <img src="img/profile-placeholder.jpg" alt="Cliente" class="rounded-circle" width="50" height="50">
                                        </div>
                                        <div>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p class="mb-0">"Entregador muito educado e rápido!"</p>
                                            <small class="text-muted">João Santos - 19/05/2025</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-map-marked-alt me-2"></i> Mapa de Entregas
                                </div>
                                <div class="card-body">
                                    <div class="map-container">
                                        <img src="img/map-example.jpg" alt="Mapa" class="img-fluid w-100 h-100" style="object-fit: cover;">
                                    </div>
                                    <div class="text-center mt-2">
                                        <small class="text-muted">Entregadores ativos e entregas em andamento</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Entregas Section -->
                <div id="entregas" class="section-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Entregas</h2>
                        <div>
                            <button class="btn btn-success">
                                <i class="fas fa-plus me-2"></i> Nova Entrega
                            </button>
                        </div>
                    </div>
                    
                    <div class="card dashboard-card mb-4">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <span><i class="fas fa-search me-2"></i> Filtrar Entregas</span>
                                <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#filterCollapse">
                                    <i class="fas fa-filter me-1"></i> Filtros
                                </button>
                            </div>
                        </div>
                        <div class="collapse" id="filterCollapse">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="mb-3">
                                            <label class="form-label">Status</label>
                                            <select class="form-select">
                                                <option value="">Todos</option>
                                                <option value="aguardando">Aguardando</option>
                                                <option value="aceita">Aceita</option>
                                                <option value="em_coleta">Em Coleta</option>
                                                <option value="coletada">Coletada</option>
                                                <option value="em_entrega">Em Entrega</option>
                                                <option value="entregue">Entregue</option>
                                                <option value="cancelada">Cancelada</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-3">
                                            <label class="form-label">Data Inicial</label>
                                            <input type="date" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-3">
                                            <label class="form-label">Data Final</label>
                                            <input type="date" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-3">
                                            <label class="form-label">Entregador</label>
                                            <select class="form-select">
                                                <option value="">Todos</option>
                                                <option value="1">João Silva</option>
                                                <option value="2">Maria Santos</option>
                                                <option value="3">Pedro Oliveira</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary">Aplicar Filtros</button>
                                    <button class="btn btn-secondary">Limpar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card dashboard-card">
                        <div class="card-header">
                            <i class="fas fa-list me-2"></i> Lista de Entregas
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Data</th>
                                            <th>Cliente</th>
                                            <th>Entregador</th>
                                            <th>Origem</th>
                                            <th>Destino</th>
                                            <th>Valor</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>152</td>
                                            <td>21/05/2025 15:45</td>
                                            <td>Cliente Teste</td>
                                            <td>João Silva</td>
                                            <td>Av. Paulista, 1000</td>
                                            <td>Rua Augusta, 500</td>
                                            <td>R$ 25,00</td>
                                            <td><span class="status-badge status-entregue">Entregue</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>151</td>
                                            <td>21/05/2025 14:30</td>
                                            <td>Cliente Teste</td>
                                            <td>Maria Santos</td>
                                            <td>Av. Brigadeiro Faria Lima, 3000</td>
                                            <td>Rua Oscar Freire, 700</td>
                                            <td>R$ 18,50</td>
                                            <td><span class="status-badge status-em_entrega">Em Entrega</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>150</td>
                                            <td>21/05/2025 13:15</td>
                                            <td>Cliente Teste</td>
                                            <td>-</td>
                                            <td>Av. Rebouças, 1500</td>
                                            <td>Rua da Consolação, 2000</td>
                                            <td>R$ 22,00</td>
                                            <td><span class="status-badge status-aguardando">Aguardando</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Próximo</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                
                <!-- Entregadores Section -->
                <div id="entregadores" class="section-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Entregadores</h2>
                        <div>
                            <button class="btn btn-success">
                                <i class="fas fa-plus me-2"></i> Novo Entregador
                            </button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card dashboard-card">
                                <div class="card-body profile-card">
                                    <div class="d-flex justify-content-between">
                                        <span class="badge bg-success">Online</span>
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-light" type="button" data-bs-toggle="dropdown">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Editar</a></li>
                                                <li><a class="dropdown-item" href="#">Ver Entregas</a></li>
                                                <li><a class="dropdown-item text-danger" href="#">Desativar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img src="img/profile-placeholder.jpg" alt="Entregador" class="avatar">
                                    <h4>João Silva</h4>
                                    <p>joao@entregaexpress.com</p>
                                    <p>(11) 97777-7777</p>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span>4.8</span>
                                    </div>
                                    <div class="mt-3">
                                        <span class="badge bg-primary">Moto</span>
                                        <span class="badge bg-info">28 entregas</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="card dashboard-card">
                                <div class="card-body profile-card">
                                    <div class="d-flex justify-content-between">
                                        <span class="badge bg-success">Online</span>
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-light" type="button" data-bs-toggle="dropdown">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Editar</a></li>
                                                <li><a class="dropdown-item" href="#">Ver Entregas</a></li>
                                                <li><a class="dropdown-item text-danger" href="#">Desativar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img src="img/profile-placeholder.jpg" alt="Entregador" class="avatar">
                                    <h4>Maria Santos</h4>
                                    <p>maria@entregaexpress.com</p>
                                    <p>(11) 96666-6666</p>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>4.9</span>
                                    </div>
                                    <div class="mt-3">
                                        <span class="badge bg-primary">Carro</span>
                                        <span class="badge bg-info">32 entregas</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="card dashboard-card">
                                <div class="card-body profile-card">
                                    <div class="d-flex justify-content-between">
                                        <span class="badge bg-secondary">Offline</span>
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-light" type="button" data-bs-toggle="dropdown">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Editar</a></li>
                                                <li><a class="dropdown-item" href="#">Ver Entregas</a></li>
                                                <li><a class="dropdown-item text-danger" href="#">Desativar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img src="img/profile-placeholder.jpg" alt="Entregador" class="avatar">
                                    <h4>Pedro Oliveira</h4>
                                    <p>pedro@entregaexpress.com</p>
                                    <p>(11) 95555-5555</p>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span>4.7</span>
                                    </div>
                                    <div class="mt-3">
                                        <span class="badge bg-primary">Bicicleta</span>
                                        <span class="badge bg-info">25 entregas</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card dashboard-card mt-2">
                        <div class="card-header">
                            <i class="fas fa-map-marked-alt me-2"></i> Localização dos Entregadores
                        </div>
                        <div class="card-body">
                            <div class="map-container">
                                <img src="img/map-example.jpg" alt="Mapa" class="img-fluid w-100 h-100" style="object-fit: cover;">
                            </div>
                            <div class="text-center mt-2">
                                <small class="text-muted">Entregadores ativos são exibidos em tempo real no mapa</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Clientes Section -->
                <div id="clientes" class="section-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Clientes</h2>
                        <div>
                            <button class="btn btn-success">
                                <i class="fas fa-plus me-2"></i> Novo Cliente
                            </button>
                        </div>
                    </div>
                    
                    <div class="card dashboard-card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <span><i class="fas fa-users me-2"></i> Lista de Clientes</span>
                                <div class="input-group" style="width: 300px;">
                                    <input type="text" class="form-control" placeholder="Buscar cliente...">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nome</th>
                                            <th>Email</th>
                                            <th>Telefone</th>
                                            <th>Cadastro</th>
                                            <th>Entregas</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Cliente Teste</td>
                                            <td>cliente@entregaexpress.com</td>
                                            <td>(11) 99999-9999</td>
                                            <td>15/05/2025</td>
                                            <td>12</td>
                                            <td><span class="badge bg-success">Ativo</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary me-1">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Maria Oliveira</td>
                                            <td>maria@exemplo.com</td>
                                            <td>(11) 98888-8888</td>
                                            <td>10/05/2025</td>
                                            <td>8</td>
                                            <td><span class="badge bg-success">Ativo</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary me-1">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>João Santos</td>
                                            <td>joao@exemplo.com</td>
                                            <td>(11) 97777-7777</td>
                                            <td>05/05/2025</td>
                                            <td>5</td>
                                            <td><span class="badge bg-success">Ativo</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary me-1">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Próximo</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                
                <!-- Relatórios Section -->
                <div id="relatorios" class="section-content">
                    <h2 class="mb-4">Relatórios</h2>
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-chart-bar me-2"></i> Entregas por Período
                                </div>
                                <div class="card-body">
                                    <div style="height: 300px; background-color: #f8f9fa; border-radius: 5px; display: flex; justify-content: center; align-items: center;">
                                        <p class="text-muted">Gráfico de entregas por período seria exibido aqui</p>
                                    </div>
                                    <div class="text-center mt-3">
                                        <button class="btn btn-primary">Exportar PDF</button>
                                        <button class="btn btn-secondary">Exportar CSV</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <div class="card dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-money-bill-wave me-2"></i> Faturamento
                                </div>
                                <div class="card-body">
                                    <div style="height: 300px; background-color: #f8f9fa; border-radius: 5px; display: flex; justify-content: center; align-items: center;">
                                        <p class="text-muted">Gráfico de faturamento seria exibido aqui</p>
                                    </div>
                                    <div class="text-center mt-3">
                                        <button class="btn btn-primary">Exportar PDF</button>
                                        <button class="btn btn-secondary">Exportar CSV</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-star me-2"></i> Avaliações
                                </div>
                                <div class="card-body">
                                    <div style="height: 300px; background-color: #f8f9fa; border-radius: 5px; display: flex; justify-content: center; align-items: center;">
                                        <p class="text-muted">Gráfico de avaliações seria exibido aqui</p>
                                    </div>
                                    <div class="text-center mt-3">
                                        <button class="btn btn-primary">Exportar PDF</button>
                                        <button class="btn btn-secondary">Exportar CSV</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <div class="card dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-map-marker-alt me-2"></i> Áreas de Maior Demanda
                                </div>
                                <div class="card-body">
                                    <div class="map-container">
                                        <img src="img/map-example.jpg" alt="Mapa" class="img-fluid w-100 h-100" style="object-fit: cover;">
                                    </div>
                                    <div class="text-center mt-3">
                                        <button class="btn btn-primary">Exportar PDF</button>
                                        <button class="btn btn-secondary">Exportar CSV</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Configurações Section -->
                <div id="configuracoes" class="section-content">
                    <h2 class="mb-4">Configurações</h2>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card dashboard-card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-cog me-2"></i> Configurações Gerais
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Nome da Empresa</label>
                                            <input type="text" class="form-control" value="Entrega Express">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Email de Contato</label>
                                            <input type="email" class="form-control" value="contato@entregaexpress.com">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Telefone de Contato</label>
                                            <input type="text" class="form-control" value="(11) 5555-5555">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Endereço</label>
                                            <input type="text" class="form-control" value="Av. Paulista, 1000, São Paulo, SP">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Logo da Empresa</label>
                                            <input type="file" class="form-control">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                                    </form>
                                </div>
                            </div>
                            
                            <div class="card dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-bell me-2"></i> Notificações
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                                <label class="form-check-label" for="emailNotifications">Notificações por Email</label>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="smsNotifications" checked>
                                                <label class="form-check-label" for="smsNotifications">Notificações por SMS</label>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="pushNotifications" checked>
                                                <label class="form-check-label" for="pushNotifications">Notificações Push</label>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Salvar Preferências</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card dashboard-card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-dollar-sign me-2"></i> Configurações de Pagamento
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Taxa Base</label>
                                            <div class="input-group">
                                                <span class="input-group-text">R$</span>
                                                <input type="number" class="form-control" value="10.00" step="0.01">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Taxa por Km</label>
                                            <div class="input-group">
                                                <span class="input-group-text">R$</span>
                                                <input type="number" class="form-control" value="2.50" step="0.01">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Taxa de Serviço (%)</label>
                                            <div class="input-group">
                                                <input type="number" class="form-control" value="10" step="1">
                                                <span class="input-group-text">%</span>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Métodos de Pagamento Aceitos</label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="creditCard" checked>
                                                <label class="form-check-label" for="creditCard">Cartão de Crédito</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="debitCard" checked>
                                                <label class="form-check-label" for="debitCard">Cartão de Débito</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="cash" checked>
                                                <label class="form-check-label" for="cash">Dinheiro</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="pix" checked>
                                                <label class="form-check-label" for="pix">PIX</label>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Salvar Configurações</button>
                                    </form>
                                </div>
                            </div>
                            
                            <div class="card dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-shield-alt me-2"></i> Segurança
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Senha Atual</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Nova Senha</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Confirmar Nova Senha</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="twoFactorAuth">
                                                <label class="form-check-label" for="twoFactorAuth">Ativar Autenticação de Dois Fatores</label>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Atualizar Senha</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar login
            const currentUser = getCurrentUser();
            if (!currentUser || currentUser.type !== 'admin') {
                window.location.href = 'login.html';
            }
            
            // Navegação entre seções
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            const sectionContents = document.querySelectorAll('.section-content');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    if (this.getAttribute('href') === '#' || this.id === 'logoutBtn') return;
                    
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    
                    // Atualizar links ativos
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Mostrar seção correspondente
                    sectionContents.forEach(section => {
                        section.classList.remove('active');
                        if (section.id === targetId) {
                            section.classList.add('active');
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>
